{
  "name": "@piclist/store",
  "version": "3.0.0",
  "description": "A  simple and efficient key-value store for piclist, supporting JSON and binary data.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node ./test_db.js",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "build": "rollup -c",
    "prepublishOnly": "yarn run clean && yarn run build",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "cz": "git-cz",
    "release": "bump-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuingsmile/piclist-store.git"
  },
  "author": "Kuingsmile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kuingsmile/piclist-store/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/node-bump-version/.cz-config.cjs"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/node-bump-version/dist/commitlint-node/index.js"
    ]
  },
  "homepage": "https://github.com/Kuingsmile/piclist-store#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.3.1",
    "@types/write-file-atomic": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "eslint": "^9.29.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "node-bump-version": "^2.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.43.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.17",
    "comment-json": "^4.2.5",
    "fflate": "^0.8.2",
    "fs-extra": "^11.3.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "write-file-atomic": "^6.0.0"
  }
}
