{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["ScriptHost", "esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/types/*"],
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
